<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medtronix System</title>
</head>
  <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        background-color: rgb(15, 34, 76);
          background-size: cover;
    }
  .navbar{
        display: flex;
        /* border: 2px solid red; */
               background-color: rgb(15, 34, 76);

       height: 100px;
    }
    .logo{
        margin-left: 40px;
        margin-top: 20px;
        font-size: 2.0rem;
        color: white;
    }
    .nav {
        display: flex;
        list-style: none;
        /* margin: 15px; */
        margin-left:200px;
        margin-top: 20px;
        font-size: 1.3rem;
        color: white;
    }
    .nav li a{
        text-decoration: none;
        color: white;
    }
    .btn{
        color: darkgoldenrod;
    }
    .nav li a:hover{
       color: darkgoldenrod;
    }
    .nav li{
        margin: 15px;
    }
    button{
        font-size: 1.3rem;
        height: 50px;
        width: 140px;
        margin-top: 25px;
        margin-left: 140px;
        border-radius: 50px;
        background-color: white;
    }
    @media(max-width:768px){
        .navbar{
            display: block;
            height: 250px;
        }
        .logo{
            text-align: center;
        }
        .nav{
            margin-left: 0px;
        }
        .nav button{
             margin:auto ;
             justify-content: center;
        }
        .btn{
            display: flex;
            justify-content: center;
            margin-right: 100px;
        }
    }
    @media(max-width:576px){
        .navbar{
            display: block;
            height: 250px;
        }
        .logo{
            text-align: center;
        }
        .nav{
          display: flex;
          justify-content: center;
        }
        .nav button{
             margin:auto ;
             justify-content: center;
             /* margin-left: 200px; */
        }
        .btn{
            display: flex;
            justify-content: center;
            margin-right: 100px;
        }
    }
    
    
  </style>
<body>
      <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Medtronix</h1>
            </div>
                <ul class="nav">
                    <li class="btn"><a href=""></a>Home</li>
                    <li><a hre="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Our Team</a></li>
                </ul>
                <div class="btn">
            <button>Contact Us</button>
        </div>
        </nav>
      </header>
</body>
</html>
