<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>responsive</title>
</head>
<style>
    i{
        margin-top: 30px;
        font-size:2.8rem;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
     .card{
        text-align: center;
        height: 290px;
        max-width: 32%;
        margin: 5px;
        border-radius: 10px;
        background-color: rgb(206, 199, 199);

     }
     
     .btn{
        text-align: center;
        height: 290px;
        max-width: 32%;
        margin: 5px;
        border-radius: 10px;
        background-color: rgb(206, 199, 199);

     }
     
     .roll{
        text-align: center;
        height: 290px;
        max-width: 32%;
        margin: 5px;
        border-radius: 10px;
        background-color: rgb(206, 199, 199);

     }
     
     .loss{
        text-align: center;
        height: 290px;
        max-width: 32%;
        margin: 5px;
        border-radius: 10px;
        background-color: rgb(206, 199, 199);

     }     
     .order{
        text-align: center;
        height: 290px;
        max-width: 32%;
        margin: 5px;
        border-radius: 10px;
        background-color: rgb(206, 199, 199);

     }
     
     .for{
        text-align: center;
        height: 290px;
        max-width: 32%;
        margin: 5px;
        border-radius: 10px;
        background-color: rgb(206, 199, 199);

     }
     @media(max-width:768px){
       .row{
        flex-wrap: wrap;
       }
       .card{
        max-width: 47%;
       }
       .btn{
        max-width: 47%;
        order: -2;
       }
       .roll{
        max-width: 47%;
        /* order: -3; */
       }
       .loss{
        max-width: 47%;
        order: 2;
       }
       .roll{
        order: 3;
       }
       .order{
        max-width: 47%;
        order: 6;
       }
       .for{
        max-width: 47%;
        order: 5;
       }
       
     }
     @media(max-width:576px){
        .card{
          max-width: 557px;
        }
        .btn{
            order:1 ;
        }
        .roll{
            max-width: 100%;
            order: 2;
        }
        .order{
            max-width: 100%;
          order: 3;
        }
        .btn{
            max-width: 100%;
            order: 4;
        }
        .loss{
            max-width: 100%;
            order: 5;
        }
        .for{
            max-width: 100%;
        }

     }
</style>
<body>
        <div class="row">
        <div class="card">
           1
            <i class='bx bxs-castle'></i>
       <h1>Digital Marketing</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, ad nihil? Ducimus, est, corporis facere omnis quas placeat vero commodi tempora dolore pariatur?</p>
        </div>
        <div class="btn">
            2
            <i class='bx bxl-dev-to'></i>
       <h1>App Development</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, ad nihil? Ducimus, est, corporis facere omnis quas placeat vero commodi tempora dolore pariatur</p>
        </div>


        <div class="roll">
            3
            <i class='bx bxl-sketch' ></i>
       <h1>Web Development</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, ad nihil? Ducimus, est, corporis facere omnis quas placeat vero commodi tempora dolore pariatur</p>
        </div>
        
        <div class="loss">
            4
            <i class='bx bxs-castle'></i>
       <h1>Digital Marketing</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, ad nihil? Ducimus, est, corporis facere omnis quas placeat vero commodi tempora dolore pariatur </p>
        </div>

    
        <div class="order">
            5
            <i class='bx bxs-castle'></i>
       <h1>Digital Marketing</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, ad nihil? Ducimus, est, corporis facere omnis quas placeat vero commodi tempora dolore pariatur ?</p>
        </div>
        <div class="for">
            6
            <i class='bx bxs-castle'></i>
       <h1>Digital Marketing</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, ad nihil? Ducimus, est, corporis facere omnis quas placeat vero commodi tempora dolore pariatur?</p>
        </div>
    </div>
</body>
</html>